# Java_web

./: MY_DB.sql  README.md
Assignment3/: pom.xml
Assignment3/src/main/java/com/assignment3/: JdbcExercise.java  LogoutServlet.java
Assignment3/src/main/java/com/assignment3/Entity/: Assessment.java  Course.java  User.java  UserCourse.java
Assignment3/src/main/java/com/assignment3/Utils/: HibernateUtil.java  JDBCOps.java
Assignment3/src/main/java/com/assignment3/entity/: Assessment.java  Course.java  User.java  UserCourse.java
Assignment3/src/main/java/com/assignment3/service/: HelloServlet.java  LoginServlet.java  LogoutServlet.java
Assignment3/src/main/java/com/assignment3/utils/: HibernateUtil.java  JDBCOps.java
Assignment3/src/main/webapp/: adminDashboard.jsp  index.jsp  login.html  studentCourseAssessment.jsp  studentDashboard.jsp  teacherCheckStudentsList.jsp  teacherDashboard.jsp  teacherShowAssessment.jsp
Assignment3/src/main/webapp/WEB-INF/: web.xml
Assignment3/src/main/webapp/web/WEB-INF/: web.xml
BookProject/src/main/java/: Myservlet1.java
BookProject/src/main/java/com/book/: BookDetailServlet.java  BookTest.java
BookProject/src/main/webapp/: index.html
BookProject/src/main/webapp/WEB-INF/: web.xml
LoginProject/: .classpath  .project  pom.xml
LoginProject/src/main/java/: LoginServlet.java  WelcomeServlet.java
LoginProject/src/main/java/entity/: MainClass.java  User.java
LoginProject/src/main/webapp/: login.html
LoginProject/src/main/webapp/WEB-INF/: web.xml
ServletAssignment/: pom.xml
ServletAssignment/src/main/java/com/programmingii/: HelloServlet.java  ServletAssignmentApplication.java
ServletAssignment/src/test/java/com/programmingii/: ServletAssignmentApplicationTests.java
SessionProject/src/main/java/: LogoutServlet.java  SessionDemo.java
SessionProject/src/main/webapp/WEB-INF/: web.xml
TwoServletProject/: .project
TwoServletProject/src/main/java/greet/: GreetingServlet.java  ResponseServlet.java
TwoServletProject/src/main/webapp/WEB-INF/: web.xml
exercise_on_class_0314/: pom.xml
exercise_on_class_0314/src/main/resources/archetype-resources/: pom.xml
helloServlet/: pom.xml
mavenProject1/: pom.xml
mavenProject1/src/main/java/com/linaspace/: HelloWorld.java
maven_test_project_0312/: pom.xml
springboot-mybatis-quickstart/: pom.xml
springboot-mybatis-quickstart/src/main/java/com/lina/: SpringbootMybatisQuickstartApplication.java
springboot-mybatis-quickstart/src/main/java/com/lina/mapper/: UserMapper.java
springboot-mybatis-quickstart/src/main/java/com/lina/pojo/: User.java
springboot-mybatis-quickstart/src/test/java/com/lina/: SpringbootMybatisQuickstartApplicationTests.java
springbootDemo/: pom.xml
springbootDemo/src/main/java/org/example/springbootdemo/: SpringbootDemoApplication.java
springbootDemo/src/main/java/org/example/springbootdemo/DAO/: EmpDAO.java
springbootDemo/src/main/java/org/example/springbootdemo/DAO/impl/: EmpDaoA.java  JdbcExercise.java
springbootDemo/src/main/java/org/example/springbootdemo/controller/: EmpController.java  HelloController.java  RequestController.java  ResponseController.java
springbootDemo/src/main/java/org/example/springbootdemo/jdbc/: HibernateUtil.java  JdbcExercise.java  Main.java  Student.java
springbootDemo/src/main/java/org/example/springbootdemo/pojo/: Address.java  Emp.java  Result.java  User.java
springbootDemo/src/main/java/org/example/springbootdemo/service/: EmpService.java
springbootDemo/src/main/java/org/example/springbootdemo/service/impl/: EmpServiceA.java
springbootDemo/src/main/java/org/example/springbootdemo/utils/: XmlParserUtils.java
springbootDemo/src/main/resources/: emp.xml
springbootDemo/src/main/resources/static/: emp.html
springbootDemo/src/test/java/org/example/springbootdemo/: SpringbootDemoApplicationTests.java
springboot_dbms_project/: pom.xml
springboot_dbms_project/src/main/java/com/lina/: SpringbootDbmsProjectApplication.java
springboot_dbms_project/src/main/java/com/lina/config/: FirebaseInitialization.java
springboot_dbms_project/src/main/java/com/lina/controller/: EmpController.java
springboot_dbms_project/src/main/java/com/lina/mapper/: EmpMapper.java
springboot_dbms_project/src/main/java/com/lina/service/: EmpService.java  FirebaseStorageService.java
springboot_dbms_project/src/main/resources/: application.properties  springboot-crud-lina-firebase-adminsdk-1r4p4-2438143b06.json
springboot_dbms_project/src/main/resources/com/lina/mapper/: EmpMapper.xml
springboot_dbms_project/src/test/java/com/lina/: SpringbootDbmsProjectApplicationTests.java
springboot_mybatis_crud/: pom.xml
springboot_mybatis_crud/src/main/java/com/lina/: SpringbootMybatisCrudApplication.java
springboot_mybatis_crud/src/main/java/com/lina/mapper/: EmpMapper.java
springboot_mybatis_crud/src/main/resources/: application.properties
springboot_mybatis_crud/src/test/java/com/lina/: SpringbootMybatisCrudApplicationTests.java
springboot_test_0321/: build.gradle  settings.gradle
springboot_test_0321/src/main/java/springboot_test1/: HelloController.java  SpringbootTest0321Application.java
springboot_test_0321/src/main/resources/: application.properties
springboot_test_0321/src/test/java/springboot_test1/: SpringbootTest0321ApplicationTests.java
wk09_lab/: pom.xml
wk09_lab/src/main/java/com/example/wk09_lab/: HelloServlet.java  (+1 more)
wk09_lab/src/main/webapp/: forwardpage2.jsp  index.jsp
(+22 files in other folders)
